---

- include: remove_sendmail.yml

- name: Install packages for mail sending
  apt:
    name:
      - exim4
      - heirloom-mailx
  when: ansible_distribution == "Debian" and ansible_distribution_major_version|int < 10

- name: Install packages for mail sending
  apt:
    name:
      - exim4
      - s-nail
  when: ansible_distribution != "Debian" or (ansible_distribution == "Debian" and ansible_distribution_major_version|int >= 10)


- name: Install ssl certificates
  include_role:
    name: ajsalminen.ssl_certificate
  vars:
    ssl_certificate_key_common_name: exim_relay
    ssl_certificate_assets_path: "{{ PLAYBOOK_PRIVATE_ROLE_ASSETS_PATH }}ssl_certificate/{{ inventory_hostname }}"
    ssl_certificate_ca_subject: "/CN=kifi-ca"
    ssl_certificate_subject: "/CN={{ inventory_hostname }}"
    ssl_certificate_group: Debian-exim
    when: exim4_is_smarthost or exim4_use_client_certificates
  tags: ssl

- include: dkim.yml
  when: exim4_enable_dkim
- include: generic.yml
- include: certificates.yml
- include: exim4.yml
